# spring-microservices

./: docker-compose.yml
api/: build.gradle
api/src/main/java/com/trungnguyen/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/trungnguyen/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/trungnguyen/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/trungnguyen/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/trungnguyen/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/trungnguyen/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/trungnguyen/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/trungnguyen/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/trungnguyen/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/trungnguyen/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/trungnguyen/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/trungnguyen/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+7 files in other folders)
